[gd_scene load_steps=14 format=3 uid="uid://cxauh4o4bfk0e"]

[ext_resource type="Texture2D" uid="uid://ba41fxp126sbp" path="res://Art/Sprites/Brujula.png" id="1_4a76v"]
[ext_resource type="Script" path="res://Scripts/Brujula2.gd" id="1_tr40e"]
[ext_resource type="Texture2D" uid="uid://c6s8kj3djv6fd" path="res://Art/Sprites/Particle.png" id="3_c4ser"]
[ext_resource type="AudioStream" uid="uid://br5sq34cdnffq" path="res://Art/Music/kchin.mp3" id="4_gacdh"]
[ext_resource type="Texture2D" uid="uid://dm3gwad3cvw6h" path="res://Art/Sprites/light.png" id="4_t7wnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ruc"]
atlas = ExtResource("1_4a76v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6x7g"]
atlas = ExtResource("1_4a76v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t2e"]
atlas = ExtResource("1_4a76v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wcuw"]
atlas = ExtResource("1_4a76v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ftkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6x7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wcuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6x7g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w08oc"]
size = Vector2(34.6667, 57.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx6ks"]
size = Vector2(4, 4)

[sub_resource type="Curve" id="Curve_tuibm"]
max_value = 2.0
_data = [Vector2(0, 0.505494), 0.0, -2.22692, 0, 0, Vector2(0.678756, 0), -0.669751, 0.0, 0, 0]
point_count = 2

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_tr40e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ftkw")
animation = &"idle"
frame_progress = 0.509297

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.51677e-06, 12.6667)
shape = SubResource("RectangleShape2D_w08oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx6ks")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(4, 4, 4, 1)
z_index = 400
emitting = false
amount = 399
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.13
lifetime_randomness = 0.15
texture = ExtResource("3_c4ser")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 71.69
initial_velocity_max = 71.69
orbit_velocity_min = -300.88
orbit_velocity_max = -300.88
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_tuibm")
color = Color(1, 0.07, 0.8915, 0.741176)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.785, 0.251, 0.857, 0.854)
energy = 1.5
texture = ExtResource("4_t7wnj")

[node name="Equipado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gacdh")
volume_db = 10.0
pitch_scale = 0.2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
